1561910403⢌⢌⢌SIUBIN黎留個言~ :P
1561939994⢌⢌⢌聽說有新的GT神劍、波賽頓、奧丁耶!!
1561945260⢌⢌⢌B146會唔會同香港同步發售
1561947361⢌⢌⢌good呢個網站都認真掂
1561950068⢌⢌⢌台灣beyblader來留言一下~！！
1561956021⢌⢌⢌Today is my birthday
1561956051⢌⢌⢌Are you HK people
1561956180⢌⢌⢌Gt會不會出下一代陀螺
1561956944⢌⢌⢌Today is my birthday
1561958575⢌⢌⢌呢個網站真係好正 Good
1561958942⢌⢌⢌下次可唔可以喺呢個網站上面顯示埋香港嘅發售日期
1561959576⢌⢌⢌為什麼不能出GT下一代
1561959962⢌⢌⢌This web is good. I share this web to my classmates.
1561960135⢌⢌⢌回復7/1 1:39:36 PM的用家:香港大多數和日本同一天發售
1561967589⢌⢌⢌為什麼不能出GT下一代
1561985068⢌⢌⢌對呀
1561985671⢌⢌⢌請問暫時有沒有關於九月的陀螺情報？
1562000891⢌⢌⢌請問下一次全國大賽是何時，
1562034315⢌⢌⢌猛毒惡魔 驚安會同步嗎？
1562043389⢌⢌⢌神劍不會被遺忘了吧
1562049059⢌⢌⢌請問新奧丁去哪裡看圖片
1562050142⢌⢌⢌請問可不可共佈一些強的改裝？
1562050409⢌⢌⢌This web is so good   I like it
1562052141⢌⢌⢌請問最強的是不是pp omgea et還是超s10Lbr
1562052270⢌⢌⢌Z巨神10Lbr還是10Wbr好些？
1562052457⢌⢌⢌請問惡魔龍值得買嗎？(7/6出的)
1562064047⢌⢌⢌Gah hh
1562070100⢌⢌⢌請問Diabolos迴轉力持久嗎？
1562072050⢌⢌⢌新奧丁也有點像阿基里斯
1562081319⢌⢌⢌請問臺灣全國大賽何時
1562141603⢌⢌⢌請問你認為那個G最強
1562141677⢌⢌⢌巨神10還是0好些
1562149043⢌⢌⢌7月20日的陀螺值不值得买？
1562154373⢌⢌⢌请问B-145售价多少？
1562156810⢌⢌⢌我都好想快啲出RB RL，到時抽佳亞青龍! BIN字
1562158519⢌⢌⢌I like this website. Thank you 
1562160152⢌⢌⢌請問巨神有咩能力
1562163965⢌⢌⢌請問是天重還是滅
1562210318⢌⢌⢌又新陀螺
1562210936⢌⢌⢌B-145 149港元？
1562212506⢌⢌⢌9月係咩新陀螺？
1562216052⢌⢌⢌請問還有新的時代嗎
1562223784⢌⢌⢌請問怎樣能夠或沒有可能在對戰中把超Z巨神四個超絕覺醒系統都能打開？
1562234716⢌⢌⢌請問是不是一定要有B 129或B 88的發射器才能打開超絕覺醒？
1562236314⢌⢌⢌回覆7/4 18:05的用家： 不一定，但這倆比較容易
1562282443⢌⢌⢌请问B-146 售价多少
1562292369⢌⢌⢌請問有沒有情報關於B 148?
1562304936⢌⢌⢌147強嗎?
1562305569⢌⢌⢌強
1562307200⢌⢌⢌請問臺灣B-145何時發售
1562314998⢌⢌⢌GT聖槍強嗎？
1562315193⢌⢌⢌B145我認為很弱
1562316256⢌⢌⢌聖槍會是最強大
1562333337⢌⢌⢌請問b-145的價格是650還是550?
1562336227⢌⢌⢌請問審判小丑0t．Hn‘強唔強？
1562346242⢌⢌⢌請問有冇人知道馬來西亞有沒陀螺賣㗎
1562346929⢌⢌⢌便便極速出左開箱啦 哈~你都要加油
1562388880⢌⢌⢌This web very good
1562391063⢌⢌⢌😋
1562393631⢌⢌⢌何時臺灣出B-145
1562399816⢌⢌⢌B-148 陀螺是不是代表青龍？
1562409336⢌⢌⢌聖槍強個B145
1562414505⢌⢌⢌請問如想審判小丑有強攻擊但沒有Qc‘可用甚麼底？
1562457165⢌⢌⢌有沒有什麼GT陀螺推介用（除了審判小丑外）
1562457251⢌⢌⢌沒有GT爆旋陀螺能夠打敗超Z巨神
1562461448⢌⢌⢌有沒有GT爆旋陀螺能夠打敗超Z巨神
1562481261⢌⢌⢌我買咗超z阿基里斯， 但係有一邊覺醒卡住了， 要怎樣解決呢？
1562481361⢌⢌⢌審判小 丑 有什麼配置推介窿
1562481547⢌⢌⢌GT巨神幾時出呀？
1562487715⢌⢌⢌聖槍怎樣配置才最好
1562490465⢌⢌⢌請問持久形小丑怎樣配置才最好？
1562492304⢌⢌⢌B-148的名字叫什麼名字？
1562492373⢌⢌⢌點樣可以中到B145金色?
1562499957⢌⢌⢌會不會有勇士進化
1562500101⢌⢌⢌點解我嘅BI轴不能分身
1562500285⢌⢌⢌請問B-145有没有较好的攻击型配置？
1562502214⢌⢌⢌哈囉
1562503250⢌⢌⢌請問B-149嗰度寫(包括？)，(？)是甚麼？
