1562554761⢌⢌⢌我已經拆開咗超Ｚ阿基里斯但係都係卡實咗
1562554843⢌⢌⢌請問要怎樣解決呢？
1562554998⢌⢌⢌小丑推介啲咩配置？
1562556500⢌⢌⢌請問B-145有没有较好的配置？
1562567063⢌⢌⢌想問下係咪之後會有金st鐵
1562567474⢌⢌⢌請問綠安定環可能買到盜的嗎？
1562571508⢌⢌⢌蓝色的王牌阿修罗V'那个几时出啊
1562576728⢌⢌⢌ 戳
1562576752⢌⢌⢌你好
1562578630⢌⢌⢌good!
1562578940⢌⢌⢌請問天弓力士的最強改造(持久型)
1562598448⢌⢌⢌哈囉
1562627504⢌⢌⢌請問b-145的最強改造(防御型)
1562629053⢌⢌⢌B-148的G紋章像隻龍
1562629119⢌⢌⢌遲些會否有人使用hyudra
1562641562⢌⢌⢌為什麼你沒有在未來商品區公布GT奧丁、神劍、波賽頓
1562644369⢌⢌⢌This web very good.Thx
1562655155⢌⢌⢌網主，與Joker相似即是
1562657990⢌⢌⢌網主，我意思係遲些在動漫中會否有陀螺手使用hyudra
1562658145⢌⢌⢌像上季超絕的寶石天盾一樣，出了layer，之後有伊比博士使用
1562659662⢌⢌⢌br軸心推介哪個配置？
1562663098⢌⢌⢌網主，我意思係遲些在動漫中會否有陀螺手使用hyudra，因為寶石天盾出咗layer，然後伊比博士使用，所以我想問有冇可能
1562669715⢌⢌⢌請問b-145的最強改造(攻击型)
1562672904⢌⢌⢌你説因為可能Hyudra 補出GT版，那真令我期待
1562677469⢌⢌⢌請問安定環會不會增加緊度
1562680413⢌⢌⢌請問B149是否紅愁使用的?
1562680748⢌⢌⢌ 請問B149是否巨神系列?
1562746333⢌⢌⢌嗨
1562755587⢌⢌⢌有死神進化？，
1562755858⢌⢌⢌下一代
1562755898⢌⢌⢌是誰做主角（承上）
1562762518⢌⢌⢌那B-148會否明天揭曉？
1562767203⢌⢌⢌加油，個個當你地先知咁乜都問
1562767536⢌⢌⢌請問z巨vn.br強嗎？
1562773464⢌⢌⢌強
1562808981⢌⢌⢌我的BL軸斷了
1562817703⢌⢌⢌仲未有
1562821916⢌⢌⢌仲未有
1562825352⢌⢌⢌請問如何令Br底迴轉變得更持久和暢順？
1562826419⢌⢌⢌GT巨神強不強?🙏
1562832106⢌⢌⢌請問b-149的chip是不是翼龍?
1562832980⢌⢌⢌翼龍是紫色的，剛才那位用家
1562833196⢌⢌⢌希望網主儘快上載最新消息，因為你説過今天會揭曉8月出售的陀螺
1562836493⢌⢌⢌謝謝你，等到頸都長
1562836967⢌⢌⢌今次corocoro 月刊好慢，下午都沒有消息
1562838642⢌⢌⢌X vcxcvsvfsvfssvddvsvsdvvsdvddvsdvsdvsdvdsdvsvdsvsdvssddvssfbsfbdsdbvsd
1562841354⢌⢌⢌為何corocoro很難
1562841382⢌⢌⢌請問b-149的chip是不是翼龍?
1562841859⢌⢌⢌巨神呀，剛才的用家
1562842418⢌⢌⢌新情報看右邊
1562842719⢌⢌⢌是天馬
1562845552⢌⢌⢌除了用力拉以外，還有什麼辦法讓超Ｚ翔翼張開？
1562852198⢌⢌⢌幾時有巨神的新情報？
1562853399⢌⢌⢌請問B-148是抽包嗎？
1562860017⢌⢌⢌我個B軸
1562860082⢌⢌⢌我個br續成個裂開咗
1562867187⢌⢌⢌那个メタルファイトベイブレードセット（钢铁战魂）是官方抽一个人送。并不是发售。只抽一个人，同冇一样
1562888348⢌⢌⢌B-149 強不強？
1562891469⢌⢌⢌傳聞九月出聖劍
1562896891⢌⢌⢌可能是沙加或阿桑，或者不登場
1562897326⢌⢌⢌如果惡龍chip裝落巨神下晶如何轉迴旋?
1562897843⢌⢌⢌剛才的用家，lord base和Weight 一體化，是首個雙迴轉 Base，所以不能裝入惡龍chip
1562901451⢌⢌⢌剛才的用家，但巨神chip好像可以左右回轉
1562904247⢌⢌⢌Feel到網主已經開始頂唔順啲騎呢問題，加油  建議加句「網主不是先知，不對未來商品做過多臆測」
1562908087⢌⢌⢌回覆用家，惡龍是chip和weight一體化，但巨神base和chip一體化
1562908607⢌⢌⢌請問如果用鎮魂是否一定要用BR 才能吸收？
1562909492⢌⢌⢌請問想B-147以後還會在復刻
1562910790⢌⢌⢌請問b-149多少錢？
1562912221⢌⢌⢌148幾元
1562912402⢌⢌⢌B-149是誰人用的
1562915091⢌⢌⢌請問幾時有b-149嘅配置圖片？
1562916544⢌⢌⢌b150係乜？
1562920279⢌⢌⢌巴合母特好好鬆
1562928469⢌⢌⢌B150可能係阿基里斯，GT開場有新角色，而且見到赤刃勇格
1562928535⢌⢌⢌同埋天馬、巴哈姆特的使用者。
1562928605⢌⢌⢌佢哋同埋迪特有個叫GT3的稱號
1562939563⢌⢌⢌回來了紅修
1562941371⢌⢌⢌金st要怎樣拿 好像是要买满2000yen送 但係香港要点攞 等佢之後出？
1562977588⢌⢌⢌是誰用B-149 巨神
1562978890⢌⢌⢌請問B-149幾元（新台幣）
1562990673⢌⢌⢌巨神港幣多少元
1562990976⢌⢌⢌感覺gt比一開始強了
1562992229⢌⢌⢌有G巨神的話GT就跟超z揮
1562992371⢌⢌⢌B149，連跟兩隻強的gt和幻and omega 跟mo
1562992385⢌⢌⢌是om
1562992416⢌⢌⢌B148強嗎？
1562992997⢌⢌⢌是誰用B-149 巨神，我知道紅愁不會在G出現
1562993115⢌⢌⢌那個新各色應該有個S為名字開頭
1562999638⢌⢌⢌B149強嗎？
1562999755⢌⢌⢌想問網主較睇好巴哈邊隻色？本人想用較好睇嘅色，但冇乜諗法。（當然B-143混合B-149嘅都OK，求回覆）
1563005351⢌⢌⢌B-149幾多錢
1563009309⢌⢌⢌B-145銀龍版要點樣刮，我有啲驚刮錯
1563016093⢌⢌⢌唔該曬
1563016307⢌⢌⢌Gt巨神的使用者改
1563016454⢌⢌⢌抱歉剛剛沒打完，gt巨神的使用者該不會是赤刃艾卡吧？!
1563016921⢌⢌⢌Gt巨神能叫血？
1563018255⢌⢌⢌好似刮到個要求，請問依家寄張卡去日本重有冇用？冇用就真係虛驚一場啦😑
1563025513⢌⢌⢌150圖片何時出現
1563026280⢌⢌⢌請問Lord Spriggan 的斧頭是否用橡膠製成的？
1563029246⢌⢌⢌B-150 會是阿基利斯吧
1563038821⢌⢌⢌點解我刮唔到B-145銀龍版
1563061322⢌⢌⢌我要買陀螺俾人，GT邊隻最勁？
1563064950⢌⢌⢌GT巨神是否有橡膠
1563072305⢌⢌⢌GT巨神上晶是甚麼迴轉?
1563080982⢌⢌⢌回應7/14 01:27 嘅用家 唔係用刮㗎！係用膠紙黐住，再滅返出嚟先有用㗎～
1563081660⢌⢌⢌151是甚麼陀螺
1563088660⢌⢌⢌我是13點51分的用家，回答問題阿
1563095622⢌⢌⢌Do you think that it is possible if we could get to see Achilles in GT? I mean there already is a GT Chip with the letter &quot;A&quot; being Bushin &quot;Ashura&quot;... So tell me your opinion on this as we all would like to know about them!
1563095645⢌⢌⢌Japanese Do you think that it is possible if we could get to see Achilles in GT? I mean there already is a GT Chip with the letter &quot;A&quot; being Bushin &quot;Ashura&quot;... So tell me your opinion on this as we all would like to know about them! Do you think that it is possible if we could get to see Achilles in GT? I mean there already is a GT Chip with the letter &quot;A&quot; being Bushin &quot;Ashura&quot;... So tell me your opinion on this as we all would like to know about them! アキレスをGTで見ることができれば可能だと思いますか？ 「A」という文字がブシン「Ashura」であるGTチップがすでに存在するということです
1563099379⢌⢌⢌請問幾時有b-149更多的情報？
1563100185⢌⢌⢌超Z勇士 會GT嗎
1563106593⢌⢌⢌I hope yes
1563106613⢌⢌⢌Achilles is good for me.
1563106752⢌⢌⢌Why sprrigian uses blitz disc?!!?😡it's dumb!!!!!!!!!!
1563106925⢌⢌⢌請問恐懼龍王怎樣配才是最厲害?
1563107756⢌⢌⢌20:16用家，我也是
1563111264⢌⢌⢌希望可以post返b-149的情報圖片！
