1564965967⢌⢌⢌請問9月至1月的資料來源是哪裡？謝謝
1564981401⢌⢌⢌【網主】〖服務提升〗《圖片》內的「商品」項已加入更多圖片！（試驗中）
1564998912⢌⢌⢌請問B-145怎樣配置（攻擊型）
1565008061⢌⢌⢌戰鬥陀螺b157到底是什麼
1565011181⢌⢌⢌請問新地的八字鐵叫甚麼？
1565011806⢌⢌⢌上個boss是甚麼
1565012107⢌⢌⢌應該的
1565012406⢌⢌⢌快回應!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡
1565012604⢌⢌⢌審判武神用dash軸嗎?是用的話,用anchor嗎?
1565045067⢌⢌⢌戰鬥陀螺b149需要多少台幣。
1565046947⢌⢌⢌戰鬥陀螺b149需要多少台幣。
1565050849⢌⢌⢌B-150係乜?
1565050972⢌⢌⢌8/5 08:46的用戶,link係乜?
1565060270⢌⢌⢌請問B154電動裝置用作什麼？
1565080976⢌⢌⢌鳳凰會唔會推出gt版
1565089438⢌⢌⢌Gt巨神要多少台幣
1565092949⢌⢌⢌GT Achilles是B155,而GT聖劍是B-150!
1565093157⢌⢌⢌參與陀螺旋轉???是不是對手右,它左?對手左,它右?
1565094847⢌⢌⢌GT巨神幾個血
1565095393⢌⢌⢌I can't wait for gt achilles
1565101348⢌⢌⢌B-149How much?
1565103767⢌⢌⢌What is b-153
1565107352⢌⢌⢌GT巨神有沒有使用者
1565121884⢌⢌⢌查不了部件
1565150290⢌⢌⢌子女
1565150323⢌⢌⢌對
1565150901⢌⢌⢌快會應
1565153971⢌⢌⢌我是86 2002的用戶,snorlax channel beyblade説聖劍9月出,而勇格在intro出現了,勇士是balance型!我的資訊绝對錯不了!😌
1565157120⢌⢌⢌小朋友們知道「慚愧」二字的意思嗎？相信網主沒有絲毫牟利，建立一個網站為大家服務，卻要被你們指罵「快回應！！！」   要明白世事不是必然的，撫心自問，你們又付出了什麼？
1565157601⢌⢌⢌網主加油💪
1565166162⢌⢌⢌對不起啦！我就是85 2140 的用家,sorry!😔
1565170071⢌⢌⢌B-149大約幾錢
1565182155⢌⢌⢌我覺得B-157後因該還會出
1565234752⢌⢌⢌B150已經確認係聖劍
1565238492⢌⢌⢌劇毒九頭蛇哪裏有九頭蛇
1565241279⢌⢌⢌【網主】即將推出的BBG wbba限定
1565245251⢌⢌⢌請問什是二月Rb
1565245514⢌⢌⢌[Discord Link] https://discord.gg/kVbRHc
1565245522⢌⢌⢌Join https://discord.gg/kVbRHc !
1565245569⢌⢌⢌請問何時有世界大賽
1565245689⢌⢌⢌係咪星期五會講B－150係乜？
1565249110⢌⢌⢌B-155係勇士
1565253913⢌⢌⢌會唔會有四聖獸GT版，佢地出嗰啲全部冇中國神話
1565255136⢌⢌⢌B157神是什麼陀螺
1565256566⢌⢌⢌B153是什麼
1565259991⢌⢌⢌B150可以便宜賣給我嗎？
1565260347⢌⢌⢌🤩🤩🤩🤩🤩🤩棒👍👍⚽️💪🏻
1565262917⢌⢌⢌Woo!
1565263307⢌⢌⢌Achilles破壞力應該超強!!
1565263569⢌⢌⢌Zero-g 也有玄武、白虎
1565266101⢌⢌⢌請問G系列會否出聖劍？
1565267226⢌⢌⢌我覺得係超z勇士嘅進化
1565268273⢌⢌⢌Achilles gt
1565268867⢌⢌⢌配置是 
1565272263⢌⢌⢌gt巨神套裝港元幾錢?
1565277855⢌⢌⢌今個星期六在坑口東港城是不是有比賽？
1565278949⢌⢌⢌是
1565283843⢌⢌⢌Yes union Achilles 
1565283894⢌⢌⢌Yes Achilles 
1565305858⢌⢌⢌Cn鐵的全寫係乜？
1565306664⢌⢌⢌rb17 is what?
1565306797⢌⢌⢌still have new &quot;8 Weights&quot;???
1565319158⢌⢌⢌B幾是gt末日。
1565319447⢌⢌⢌B150是聖劍還是勇士
1565319640⢌⢌⢌B150要多少台幣
1565320567⢌⢌⢌所以b157是GT鳳凰
1565321851⢌⢌⢌B-149台是否同時發售
1565322757⢌⢌⢌網主辛苦了。
1565323965⢌⢌⢌怎樣參加比賽
1565326523⢌⢌⢌Woo! Achilles is so satisfying!!!!
1565327214⢌⢌⢌希望藍色劍是judgement 型!
1565340562⢌⢌⢌Achilles速度應該超快!!
1565340639⢌⢌⢌B155應該是salamander
1565341305⢌⢌⢌B-149有金色巨神和巴哈
1565344585⢌⢌⢌I am 89 1649.我說是下蓋機動好!
1565346850⢌⢌⢌【網主】仍未購買的話，記得明天一早起床搶購新陀螺！
1565350141⢌⢌⢌請問GT巨神有沒有使用者？
1565350878⢌⢌⢌如果鬥利害b148好還是b149好？
1565358000⢌⢌⢌感謝有這個平台
1565359590⢌⢌⢌為甚麼有些店遲幾日才有陀螺買
1565360327⢌⢌⢌Gt Achilles 
1565360358⢌⢌⢌GT勇士好嗎
1565367819⢌⢌⢌や
1565392061⢌⢌⢌B150真帥
1565392141⢌⢌⢌有xt 耶
1565392320⢌⢌⢌請問d148和b150哪一個比較強
1565395422⢌⢌⢌網主你有沒有看nameste和比得豬的影片
1565398037⢌⢌⢌綱主,其䨠它幾時開始有這綱站?
1565399702⢌⢌⢌辛苦哂😃
1565405552⢌⢌⢌感覺Achilles裝上union sword 重量會增加不少，而且增加了些許的外重心，在持久力上應該也會提升一些，不過按它的形狀，裝上後應該更增加被自己反爆的機會（不過說起來，gt是不是越來越沒創意了XD（那形狀極像小丑（陀螺難做
1565407533⢌⢌⢌Xt 很强,但葉加説這軸心磨.到底是強定弱?
1565408335⢌⢌⢌B150 何時開始賣?
1565408419⢌⢌⢌🙌🙌🙌
1565414253⢌⢌⢌請問gt巨神嗰個三套裝係咪今日出係咪今日出🙏🙏
1565414347⢌⢌⢌天國天馬係咪今日出🦄🐴
1565414496⢌⢌⢌快啲回答我😾😾😤😤😤😤😤😤😠😠😠😠😠😠😠☹️
1565416145⢌⢌⢌gt巨神好嗎
1565416157⢌⢌⢌你好吧
1565421976⢌⢌⢌hello? is  lord  spriggan  real
1565424360⢌⢌⢌我抽咗350发都唔出货，痛苦
1565425726⢌⢌⢌Gt巨神當然強
1565429809⢌⢌⢌150好讚
1565434295⢌⢌⢌有耐心一點好嗎?網主他有自己的人生要過，不是整天守在銀幕回應你
1565444895⢌⢌⢌終於有勇士進化
1565445862⢌⢌⢌網主您真的辛苦了
1565451100⢌⢌⢌【網主】好吧，我必須承認，開發留言版的結果，只會帶給自己更多麻煩
1565488647⢌⢌⢌點解
1565488671⢌⢌⢌唔算好失敗
