
C,25
D,30
E,16
H,12
K,8
M,14
N,8
O,10
R,9
S,21
T,7
U,12
V,31
W,11
X,20
Y,11
α,21
DRS,23
DRF,24
DCS,33
DCF,44
DZS,35
DZF,39
DGS,29
DGF,28
DGV,44
GD,30
WB,36
SP,64
LL,58
RL,45
FS,43
EA,44
BP,128
A2,20
B2,13
D2,19
E2,24
F2,29
G2,15
H2,14
I2,26
J2,6
K2,5
L2,23
M2,13
N2,7
O2,16
P2,6
Q2,10
R2,8
S2,10
U2,10
V2,20
W2,10
X2,24
Y2,7
Z2,23
β,24
gV,28
SgV,19
kS,20
bR,23
dF,36
tW,29
aC,18
kD,28
gK,20
lS,49
mG,35
bJ,14
gZ,23
sX,23
tN,26
sR,70
nL,31
sT,16
dC,28
aB,33
Sr,70
bK,26
Ω,43
sΩ,29
dαp,22
dαr,14
dαe,0
wV,37
zA,46
eF,42
bL,32
cR,164
aH,46
hS,60
bX,50
hK,40
rP,71
vL,19
gF,55
dH,40
oE,35
超V,59
超S,50
超A,44
aK,52
dP,64
pP,3
lα,34
rα,35
rαe,0
lαe,0
闇α,53
光α,82
Pα,176
Rγ,136
Bγ,230
DRV,6
DCV,10
DZV,13
GDV,14