
A,23
B,17
C,7
D,13
E,7
F,10
G,10
H,17
I,10
J,8
L,7
M,5
N,5
O,6
P,3
Q,9
R,20
S,8
T,12
U,11
V,7
W,13
X,24
Y,9
Z,12
α,17
β,9
At,31
Br,41
Cy,19
Ds,38
Et,20
Fl,10
Gr,10
Hn,8
Ir,14
Jl,15
Lp,6
Mr,10
Nt,9
Op,16
Pl,16
Qs,10
Rb,13
Sp,13
Tw,7
Ul,18
Vl,14
Wd,12
Xt,21
Yr,11
Zt,12
Xt+,0
Ω,19
Ab,17
Bl,19
Ch,27
Dm,24
Ev,19
Fr,19
Gn,27
Hy,17
Ig,20
Kp,12
Lw,15
Om,16
Pw,14
Qc,19
Rs,23
Sw,14
Tr,16
Xc,46
Ym,19
Zn,43
αn,22
∞,0
∞L,0
A′,10
B′,13
F′,9
H′,14
J′,15
L′,22
Q′,14
T′,10
U′,11
V′,16
X′,22
Z′,12
α′,12
Dm′,5
Ds′,16
Hn′,14
Ig′,6
Jl′,13
Kp′,15
Mr′,10
Op′,10
Qc′,13
Rb′,9
Sp′,8
Ul′,8
Vl′,20
Zt′,9